= 著者紹介

==== 遠藤辰弥 / @<href>{https://twitter.com/tattyamm,@tattyamm} (@<chap>{endo})

スマホ向けアプリ共通システムのサーバーサイドを担当。

==== 樋口雅拓 / @<href>{https://twitter.com/mahiguch1,@mahiguch1} (@<chap>{higuchi})

グリーグループのアウモ株式会社で、お出かけメディアaumoの開発を担当しています。
ソフトウェアエンジニアで、カタンとドミニオンとビールが好き。
好きなサウナ施設は、鶯谷のサウナセンター。

==== 白井暁彦 / @<href>{https://twitter.com/o_ob,@o_ob}

REALITY株式会社でメタバース時代のUXを研究開発する「GREE VR Studio Laboratory」ディレクター。
VRエンタメの研究者・クリエイターとして長い経験を持つ博士(工学)。
今回、グリー技術書典部のおかげでAIの趣味研究に挑戦できて嬉しかったです。
#@# 2013年に書籍「白井博士の未来のゲームデザイン」で未来予測を書き綴り「創る人を創る」をモットーに活動する。ゲーム開発者・放送技術・フランスでのVR地域振興・日本科学未来館科学コミュニケーター・デジタルハリウッド大学大学院客員教授などVRエンタメの研究開発・産業・体験・SNSなど多様な活動を行う。2018年よりグリーグループのライブエンターテイメント分野への事業拡大からWright Flyers Live Entertainmentの立ち上げ、および「REALITY」を開発運営するメタバース企業 REALITY株式会社の立ち上げに参加する。国際レベルで重要となる知財開発や学術的挑戦、PoC/UX開発と発信、オープンソースソフトウェアや日本語コミュニティへの貢献、人材発掘/開発を担当。またB2B向けメタバースソリューション「REALITY XR cloud」を通して企業向けのコンサルテーションなどを行っている。

==== 髙津周佑 / @<href>{https://twitter.com/at0x0ft,@at0x0ft}

2022年新卒入社のソフトウェアエンジニア。
グリーグループの株式会社WFSにて、共通基盤システムを作っております。
最近の悩みは趣味でも開発を優先しがちで、筋トレとかアニメ追うのが後回しになりがちなこと。

==== Kazushi Sato

